<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Restful Objects by restfulobjects</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Restful Objects</h1>
        <p>A hypermedia API for domain object models</p>
        <p class="view"><a href="https://github.com/restfulobjects">View the Project on GitHub <small>restfulobjects</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/restfulobjects/restfulobjects.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>The Restful Objects specification defines a set of RESTful resources, and corresponding JSON representations, for accessing and manipulating a domain object model. The current version of the spec is <strong>v1.0.0</strong>.</p>

<p><img src="http://restfulobjects.files.wordpress.com/2011/12/slide1.png" alt="Resources and Representations"></p>

<p>The spec defines a uniform interface to the domain objects. This uniformity is expressed in terms of the format of URLs, use of standard HTTP methods, standard and custom HTTP headers, standard HTTP return codes, use of JSON representations, the concept of a representation type to allow the dynamic handling by clients, standard attributes within JSON representations, and standard representation of links between representations.</p>

<p>The Restful Objects spec is at a higher-level of abstraction than, say, the JAX-RS specifications for Java platform, or the WCF specifications on .NET. Specifically, the domain objects that it exposes as resources are thought of in similar terms to UML, in that they consist of properties (holding either a scalar value or reference), collections (holding a vector of references), and actions (whereby the object can execute business logic).</p>

<p>Restful Objects is agnostic as to the nature of the server-side state that it exposes, in that it may be used either to expose domain entities (<code>Customer</code>, <code>Order</code>, <code>Product</code>) or may be used to expose use cases/commands (<code>CheckIntoFlight</code>, <code>CancelOrder</code>).</p>

<p>Finally, the spec is designed to support clients that use HATEOAS (hypertext as the engine of application state) with opaque URI values, and also those that prefer to use templated URIs.</p>

<h2>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download</h2>

<p>The Restful Objects spec may be downloaded directly from <a href="https://github.com/danhaywood/restfulobjects-spec">github</a> as either a <a href="https://github.com/restfulobjects/restfulobjects-spec/blob/2180261f47b7e9279bdb18180ffbee1430b1e342/restfulobjects-spec.pdf?raw=true">PDF</a> or as a <a href="https://github.com/restfulobjects/restfulobjects-spec/blob/2180261f47b7e9279bdb18180ffbee1430b1e342/restfulobjects-spec.doc?raw=true">Word doc</a>.</p>

<h2>
<a id="implementations" class="anchor" href="#implementations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementations</h2>

<p>There are currently two implementations of frameworks that implement the spec, allowing a RESTful API to be automatically generated from a domain object model.</p>

<ul>
<li><p><a href="http://isis.apache.org">Apache Isis</a> is a full-stack open source application development framework, designed to let you rapidly develop domain-driven business enterprise applications, for the Java platform.  Its <a href="http://isis.apache.org/guides/ug.html#_ug_restfulobjects-viewer">Restful Objects viewer</a> component implements the REST API defined by the spec.</p></li>
<li><p><a href="https://github.com/NakedObjectsGroup/NakedObjectsFramework">Naked Objects framework</a> runs on the .NET platform, and implements the 'naked objects pattern'.  It was the first framework to fully implement this spec.</p></li>
</ul>

<h2>
<a id="feedback" class="anchor" href="#feedback" aria-hidden="true"><span class="octicon octicon-link"></span></a>Feedback</h2>

<p>Even though v1.0.0 of the Restful Objects spec has now been issued, we intend to continue working on the spec, clarifying it, enhancing it, and adopting new and emerging standards where appropriate. As such, we always welcome your feedback, either via the <a href="https://github.com/restfulobjects/restfulobjects-spec/issues">issue tracker</a> on github, or just by commenting here.</p>

<p>If you want to reference the spec on Twitter, please use the <code>#restfulobjects</code> hashtag.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>The spec is published under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 3.0 Attribution-ShareAlike</a>.</p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
